\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{kandpal2023longtail}
\citation{gao2024rag}
\citation{gao2024rag}
\citation{Chatbots_in_Academia}
\citation{afzal2024towards}
\citation{yasin2024retrieval}
\citation{chen2024benchmarking}
\citation{lewis2020rag}
\babel@aux{english}{}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{kandpal2023longtail}{1}
\bibcite{gao2024rag}{2}
\bibcite{Chatbots_in_Academia}{3}
\bibcite{afzal2024towards}{4}
\bibcite{yasin2024retrieval}{5}
\bibcite{chen2024benchmarking}{6}
\bibcite{lewis2020rag}{7}
\@writefile{toc}{\contentsline {section}{References}{2}{Doc-Start}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
