\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{kandpal2023longtail}
\citation{gao2024rag}
\citation{gao2024rag}
\citation{Chatbots_in_Academia}
\citation{afzal2024towards}
\citation{yasin2024retrieval}
\citation{chen2024benchmarking}
\citation{lewis2020rag}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tmp flowchart}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:retrieval_pipeline}{{1}{2}{Tmp flowchart}{figure.caption.1}{}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{kandpal2023longtail}{1}
\bibcite{gao2024rag}{2}
\bibcite{Chatbots_in_Academia}{3}
\bibcite{afzal2024towards}{4}
\bibcite{yasin2024retrieval}{5}
\bibcite{chen2024benchmarking}{6}
\bibcite{lewis2020rag}{7}
\@writefile{toc}{\contentsline {section}{References}{3}{figure.caption.1}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
