\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{kandpal2023longtail}
\citation{gao2024rag}
\citation{gao2024rag}
\citation{Chatbots_in_Academia}
\citation{afzal2024towards}
\citation{yasin2024retrieval}
\citation{chen2024benchmarking}
\citation{lewis2020rag}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the enhanced retrieval pipeline.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:retrieval_pipeline}{{1}{3}{Overview of the enhanced retrieval pipeline}{figure.caption.1}{}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{kandpal2023longtail}{1}
\bibcite{gao2024rag}{2}
\bibcite{Chatbots_in_Academia}{3}
\bibcite{afzal2024towards}{4}
\bibcite{yasin2024retrieval}{5}
\bibcite{chen2024benchmarking}{6}
\bibcite{lewis2020rag}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMC curve comparison}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cmc}{{2}{4}{CMC curve comparison}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retrieval performance for specific and broad queries}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{table.caption.3}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
