This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            481 strings with 5371 characters,
and the built_in function-call counts, 1946 in all, are:
= -- 143
> -- 134
< -- 2
+ -- 47
- -- 40
* -- 124
:= -- 316
add.period$ -- 22
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 95
empty$ -- 174
format.name$ -- 40
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 7
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 73
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 77
